# stock-counting-web-app-hl

./: NopCommerce.sln  README.md
Plugins/Nop.Plugin.Misc.CountingSequence/: CountingSequenceDefaults.cs  CountingSequencePlugin.cs  CountingSequenceSettings.cs  Nop.Plugin.Misc.CountingSequence.csproj  plugin.json
Plugins/Nop.Plugin.Misc.CountingSequence/ActionFilter/: AdminAutoRedirectActionFilter.cs
Plugins/Nop.Plugin.Misc.CountingSequence/Components/: CountingSequenceQrButtonViewComponent.cs
Plugins/Nop.Plugin.Misc.CountingSequence/Content/css/: styles.css
Plugins/Nop.Plugin.Misc.CountingSequence/Controllers/: BackOrdersController.cs  ChannelController.cs  CountingSequenceController.cs  HistoryController.cs  OverrideLoginController.cs  PalletController.cs  QRGeneratorController.cs  RackController.cs  ShipmentDispatchController.cs  ShipmentTransitController.cs  StockController.cs
Plugins/Nop.Plugin.Misc.CountingSequence/Data/: BaseNameCompatibility.cs  DataMigration.cs  SchemaMigration.cs  UpdateMigration.cs
Plugins/Nop.Plugin.Misc.CountingSequence/Domain/: BackOrders.cs  BackOrdersEnum.cs  Channel.cs  ChannelType.cs  ContainerShipmentDispatchMapping.cs  History.cs  HistoryType.cs  InventoryAppProductMapping.cs  Pallet.cs  PalletCounting.cs  PalletProduct.cs  PalletStock.cs  ProgressStatus.cs  Rack.cs  RackFunctionType.cs  RackLevel.cs  RackLevelType.cs  RackProduct.cs  RackProductPosition.cs  RackStock.cs  SequenceLevel.cs  SequencePositions.cs  ShipmentDispatchType.cs  ShipmentDispatches.cs  ShipmentTransit.cs  ShipmentTransitItems.cs  ShipmentTransitStatus.cs  StockCount.cs  StockCountItem.cs  WarehouseStockHistory.cs
Plugins/Nop.Plugin.Misc.CountingSequence/Events/: AdminMenuEventConsumer.cs
Plugins/Nop.Plugin.Misc.CountingSequence/Factories/: BackOrdersModelFactory.cs  ChannelModelFactory.cs  CountingSequenceModelFactory.cs  HistoryModelFactory.cs  IBackOrdersModelFactory.cs  IChannelModelFactory.cs  ICountingSequenceModelFactory.cs  IHistoryModelFactory.cs  IPalletModelFactory.cs  IRackModelFactory.cs  IShipmentDispatchModelFactory.cs  IShipmentTransitModelFactory.cs  IStockModelFactory.cs  PalletModelFactory.cs  RackModelFactory.cs  ShipmentDispatchModelFactory.cs  ShipmentTransitModelFactory.cs  StockModelFactory.cs
Plugins/Nop.Plugin.Misc.CountingSequence/Infrastructure/: CountSheetRowListTypeConverter.cs  CountingSequencePermissionConfigManager.cs  CountingSequenceStartupTask.cs  NopStartup.cs  RouteProvider.cs  ViewLocationExpander.cs
Plugins/Nop.Plugin.Misc.CountingSequence/Models/: ConfigurationModel.cs
Plugins/Nop.Plugin.Misc.CountingSequence/Models/BackOrders/: BackOrdersListModel.cs  BackOrdersModel.cs  BackOrdersSearchModel.cs
Plugins/Nop.Plugin.Misc.CountingSequence/Models/Channel/: ChannelListModel.cs  ChannelModel.cs  ChannelSearchModel.cs
Plugins/Nop.Plugin.Misc.CountingSequence/Models/CountingSequence/: CountSheetModel.cs  CountingSequencePalletProductDetail.cs  CountingSequenceRackProductDetail.cs  ProductShipmentModel.cs  SaleStatistics.cs  StartCountModel.cs  StockCountItemModel.cs  StockCountListModel.cs  StockCountModel.cs  StockCountSearchModel.cs
Plugins/Nop.Plugin.Misc.CountingSequence/Models/History/: HistoryListModel.cs  HistoryModel.cs  HistorySearchModel.cs
Plugins/Nop.Plugin.Misc.CountingSequence/Models/Pallet/: AddProductToPalletModel.cs  PalletListModel.cs  PalletModel.cs  PalletProductListModel.cs  PalletProductModel.cs  PalletProductSearchModel.cs  PalletSearchModel.cs
Plugins/Nop.Plugin.Misc.CountingSequence/Models/Rack/: AddProductToRackModel.cs  LevelListModel.cs  LevelModel.cs  LevelSearchModel.cs  RackLevelTypeListModel.cs  RackLevelTypeModel.cs  RackLevelTypeSearchModel.cs  RackListModel.cs  RackModel.cs  RackProductListModel.cs  RackProductModel.cs  RackProductSearchModel.cs  RackSearchModel.cs
Plugins/Nop.Plugin.Misc.CountingSequence/Models/ShipmentDispatch/: ShipmentDispatchListModel.cs  ShipmentDispatchModel.cs  ShipmentDispatchSearchModel.cs
Plugins/Nop.Plugin.Misc.CountingSequence/Models/ShipmentTransit/: ShipmentTransitListModel.cs  ShipmentTransitModel.cs  ShipmentTransitPalletListModel.cs  ShipmentTransitPalletModel.cs  ShipmentTransitPalletSearchModel.cs  ShipmentTransitSearchModel.cs
Plugins/Nop.Plugin.Misc.CountingSequence/Models/ShipmentTransitItem/: ShipmentTransitItemListModel.cs  ShipmentTransitItemModel.cs  ShipmentTransitItemSearchModel.cs
Plugins/Nop.Plugin.Misc.CountingSequence/Models/Stock/: StockListModel.cs  StockModel.cs  StockSearchModel.cs
Plugins/Nop.Plugin.Misc.CountingSequence/Services/: BackOrdersService.cs  ChannelService.cs  CountingSequenceService.cs  HistoryService.cs  IBackOrdersService.cs  IChannelService.cs  ICountingSequenceService.cs  IHistoryService.cs  IPalletService.cs  IRackService.cs  IShipmentDispatchService.cs  IShipmentTransitItemService.cs  IShipmentTransitService.cs  IStockService.cs  PalletService.cs  RackService.cs  ShipmentDispatchService.cs  ShipmentTransitItemService.cs  ShipmentTransitService.cs  StockService.cs
Plugins/Nop.Plugin.Misc.CountingSequence/Validators/: ChannelValidator.cs  PalletValidator.cs  RackValidator.cs  ShipmentDispatchValidator.cs  ShipmentTransitValidator.cs
Plugins/Nop.Plugin.Misc.CountingSequence/Views/: Configure.cshtml  CountingSequenceQrButton.cshtml
Plugins/Nop.Plugin.Misc.CountingSequence/Views/BackOrders/: _CreateOrUpdate.cshtml
Plugins/Nop.Plugin.Misc.CountingSequence/Views/Channel/: List.cshtml
Plugins/Nop.Plugin.Misc.CountingSequence/Views/CountingSequence/: CountingSequenceRackProductDetails.cshtml  _InUsePallet.cshtml  _ShipmentDispatch.cshtml  _WarehousesPopup.cshtml
Plugins/Nop.Plugin.Misc.CountingSequence/Views/History/: List.cshtml
Plugins/Nop.Plugin.Misc.CountingSequence/Views/Pallet/: Create.cshtml  List.cshtml  _CreateOrUpdate.Products.cshtml  _CreateOrUpdate.cshtml
Plugins/Nop.Plugin.Misc.CountingSequence/Views/Rack/: RackLevelTypeList.cshtml  _CreateOrUpdate.Info.cshtml
Plugins/Nop.Plugin.Misc.CountingSequence/Views/ShipmentDispatch/: List.cshtml  _CreateOrUpdate.cshtml
(+67 files in other folders)
